<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НаличиеКартриджей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Общая.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Общая.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
